<!doctype html>
<html>
<head>
    <title> css사용법   </title>
    <meta charset="utf-8">
  
</head>
<body>
    <h3> 스타일시트 이해하기</h3>
    <hr>
    <p> 이 예제는 <strong> css</strong>의 개념을 설명합니다</p>
    <p> 다음 예제로 이어집니다</p>
    <p> 안녕하세요 <em> 자식입니다</em></p>
</body>
</html>