<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>CSS포지셔닝</title>
   
</head>
<body>
    <div class="box1"> 박스 1</div>
    <div class="box2"> 박스 2</div>
    <div class="box3"> 박스 3</div>
    <div class="box4"> 박스 4</div>
    <div class="box5"> 박스 5</div>
    <div class="box6"> 박스 6</div>
</body>
</html>