<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> css를 이용한 onepage</title>

</head>
<body>
    <div id="container">
        <header>
            <h1> 어디까지 가 봤니?</h1>
            <nav>
                <a href="#eu" class="nav-btn"> 유럽</a>
                <a href="#us" class="nav-btn"> 미국</a>
                <a href="#ch" class="nav-btn"> 중국</a>
                <a href="#jp" class="nav-btn"> 일본</a>
            </nav>        
        </header>
        <section id="eu" class="page1">
            <h2> Europe</h2>
            <p> 자세한 설명</p>
        </section>  
        
         <section id="us" class="page2">
            <h2> United States</h2>
            <p> 자세한 설명</p>
        </section>  
    
         <section id="ch" class="page3">
            <h2> China</h2>
            <p> 자세한 설명</p>
        </section>  
        
         <section id="jp" class="page4">
            <h2> Japan</h2>
            <p> 자세한 설명</p>
        </section>      
    
    
    
    </div>    
    
</body>

</html>