<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> css를 이용한 onepage</title>
    <style>
        /* 메뉴영역 css */
        nav {
            width:100%;
            height:50px;
            padding:0;
            margin:0;
            background:#ff9100;
        }
        
        .nav-btn {
            display:inline-block;
            height: 50px;
            width: 20%;
            margin:0;
            line-height: 50px;
        }
        
        nav a:link, nav a:visited {
            font-size : 1em;
            color: #fff;
            text-decoration: none;
            text-align : center; 
        }
    
        /*section 영역의 css */
        
        section {
            position : relative;
            width:100%;
            margin: 0 auto; /*가운데 정렬*/
            padding:20px;
            height:800px;
            border : 1px solid black;
        }
        
        section h2 {
            font-size : 4em; /*16px ==> 4배로 표시*/
            color : white;
            text-shadow: 1px 2px 1px black;
            line-height: 600px;
            text-align: center;
            text-transform: uppercase;     
        }
        
        .page1 {
            background:url("images/eu.jpg") no-repeat center;
            background-size:cover;
        }
        
        .page2 {
            background:url("images/us.jpg") no-repeat center;
            background-size:cover;
        }
        
        .page3 {
            background:url("images/ch.jpg") no-repeat center;
            background-size:cover;
        }
        
        .page4 {
            background:url("images/jp.jpg") no-repeat center;
            background-size:cover;/*이미지를 꽉차게확대*/
        }
    
    
    
    </style>    
    
    
    
</head>
<body>
    <div id="container">
        <header>
            <h1> 어디까지 가 봤니?</h1>
            <nav>
                <a href="#eu" class="nav-btn"> 유럽</a>
                <a href="#us" class="nav-btn"> 미국</a>
                <a href="#ch" class="nav-btn"> 중국</a>
                <a href="#jp" class="nav-btn"> 일본</a>
            </nav>        
        </header>
        <section id="eu" class="page1">
            <h2> Europe</h2>
            <p> 자세한 설명</p>
        </section>  
        
         <section id="us" class="page2">
            <h2> United States</h2>
            <p> 자세한 설명</p>
        </section>  
    
         <section id="ch" class="page3">
            <h2> China</h2>
            <p> 자세한 설명</p>
        </section>  
        
         <section id="jp" class="page4">
            <h2> Japan</h2>
            <p> 자세한 설명</p>
        </section>      
    
    
    
    </div>    
    
</body>

</html>