<!doctype html>
<html>
<head>
    <title> css사용법   </title>
    <meta charset="utf-8">
  
    <style>
        /* 선택자  { 속성:값;....} */
        h3 {font-style:italic;}
        p {font-size: 10px; color:green;}
    </style>
    <link rel="stylesheet" type="text/css" href="extern.css">
</head>
<body>
    <h3> 스타일시트 이해하기</h3>
    <hr>
    <p> 이 예제는 <strong style="color:pink;font-size:30px;"> css</strong>의 개념을 설명합니다</p>
    <p> 다음 예제로 이어집니다</p>
    <p> 안녕하세요 <em> 자식입니다</em></p>
</body>
</html>