<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> transform 변형 함수 </title>
 
</head>
<body>
    <h3> transform:tranlate</h3>
    <hr>
    <div class="movex">
      <img src="images/bus.jpg">        
    </div>
    
    <div class="movey">
      <img src="images/bus.jpg">        
    </div>
    <div class="movexy">
      <img src="images/bus.jpg">        
    </div>
    
    <h3> transform:scale</h3>
    <hr>
    <div class="scalex">
    <img src="images/fruit.jpg">
    </div>
    
    <div class="scaley">
    <img src="images/fruit.jpg">
    </div>
    
    <div class="scale">
    <img src="images/fruit.jpg">
    </div>
    
    <h3> transform:rotate</h3>
    <hr>
    <div class="rotate1">
        <img src="images/rose.jpg">
    </div>
     <div class="rotate2">
        <img src="images/rose.jpg">
    </div>
    
    <h3> transform:skew</h3>
    <hr>
    <div class="skew">
        <img src="images/rose.jpg">    
    </div>
    
    
    
</body>
</html>