<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> 그리드 </title>
   
</head>
<body>
    <div id="wrapper">
     <header>
      <h1> 가변그리드 </h1>    
      </header>
      <nav>
      </nav>
      <section class="content">
        
        
      </section>
        <aside class="right-side">
        </aside>
        
      <footer>
        
    </footer>
    
    
    
    
    </div>
    
</body>

</html>