<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> 그리드 </title>
    <style>
        #wrapper {
            width:96%;
            margin:0 auto;
        }
        header {
            width: 100%;
            height:120px;
            background:blue;
        }
        .content {
            float:left;
            width:62.5%;
            height:400px;
            padding: 1.5625%;
            background:#ffd800;
        }
        .right-side {
            float:right;
            width:31.25%;
            height:400px;
            padding:1.5625%;
            background: #00ff90;
        }
        footer {
            clear:both;
            width:100%;
            height:120px;
            background:#c3590a;
        }
    
    
    </style>
</head>
<body>
    <div id="wrapper">
     <header>
      <h1> 가변그리드 </h1>    
      </header>
      <nav>
      </nav>
      <section class="content">
        
        
      </section>
        <aside class="right-side">
        </aside>
        
      <footer>
        
    </footer>
    
    
    
    
    </div>
    
</body>

</html>