<!doctype html>
<html>
<head>
    <title> 오디오 삽입, 비디오 삽입  </title>
    <meta charset="utf-8">
</head>
<body>
    <h3> 오디오 삽입 </h3>
    <hr>
    <audio src="media/EmbraceableYou.mp3" controls autoplay loop></audio> <br>
    <audio src="media/song.mp3" controls autoplay loop="3">
    </audio>
    <audio src="media/song.mp3" autoplay loop></audio>
    <hr>
    <audio controls autoplay>
    <source src="media/song.mp3" type="audio/mp3">
    <source src="media/song.ogg" type="audio/ogg">
    <source src="media/song.wav" type="audio/wav">    
    </audio>
    
    <h3> 비디오 삽입</h3>
    <video src="media/bear.mp4" controls autoplay width="360" height="240">
    </video>
    <video src="media/Wildlife.webm" controls width="360" height="240"
          poster="images/ani1.gif" loop>
    </video>
    <video src="media/bear.mp4" controls width="360" height="240"
           preload="none">
    </video>
    <video src="media/bear.mp4" controls width="360" height="240"
           preload="metadata">
    </video>
    
    
</body>
</html>