<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
  <title>9주차 실습 배경 속성</title>
 <style>
    /* 글꼴 관련된 속성 */
     h1{
         color:blue;
         font-family : "궁서","맑은고딕","굴림";
         font-size : 24px;
         font-weight : bolder;
         font-style : italic;
         font-variant : small-caps;
     }
     /*텍스트 꾸미기 관련 속성*/
     p{
         text-decoration : underline;
         text-transform : uppercase;
         text-align : center;
     }
     .shadow1 {
         color : orange;
         text-shadow : 5px 5px 5px #f00;
     }
     /* 배경 관련 속성 */
     #bg1 {
         background-color : rgba(0,255,0,0.5);
     }
     #bg2{
         background-image:url(images/bg2.jpg);
         background-repeat : no-repeat;
         background-position : center center;
         background-size : cover;
         background-attachment : fixed;
     }

</style>
</head>
<body>
  <h1 class="text1">HTML5+CSS3</h1>
 <div>
     <h1>초콜릿(Chocolate)</h1>
     <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 
     숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 
     설탕 등의 다른 재료를 더 넣어 만들기도 한다. 
     카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
   </div>

   <div id="bg1">
    <h1 class="shadow1">초콜릿(Chocolate)</h1>
    <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 
    숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 
    지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 
    설탕 등의 다른 재료를 더 넣어 만들기도 한다. 
    카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
  </div>
	

<div id="bg2">
    <h2>블루베리(Blueberry)</h2>
    <p>
      블루베리의 대표적인 기능은 항산화로 비타민A, C, E가 풍부하고
      안토니시아민, 페놀 등이 활성 산소를 없애 노화를 억제한다.
      이밖에 블루베리의 안토니시아민은
      눈의 피로와 시력 저하를 회복시키는 효능을 가지고 있다.
    </p>
    <h2>토마토(Tomato)</h2>
    <p>
      토마토는 비타민A, C가 풍부할 뿐 아니라 희귀한 성분인 비타민 H와 P까지 포함된 과일이다.
      칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
      토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
      잘 알려져 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
    </p>
    <h2>견과류 (Dry Nuts)</h2>
    <p>
      땅콩, 잣, 호두, 아몬드, 마카다미아, 피칸, 파스타치오 등
      견과류에는 불포화지방산이 많이 들어있다.
      불포화지방산은 상온에서 고체인 포화지방산에 비해
      인체 내부에서도 액체로 남아있을 수 있는 지방이다.
      특히 아몬드는 많은 미네랄과 식이 섬유를 함유하고 있으며
      노화 방지에 좋은 비타민E가 풍부하다.
    </p>    
  </div>

  <
</body>
</html>
