<!doctype html>
<html>
<head>
    <title> 폼요소를 이용한 실습 </title>
    <meta charset="utf-8">
</head>
<body>
    <h3> 로그인 </h3>
    <hr>
    <form name="form1" method="get" action="form_app.js">
        아이디 : <input type="text" name="id" value="...id입력..."> <br>
        비밀번호 : <input type="password" name="pwd" value=""> <br>
        <input type="submit" value="로그인">
        <input type="reset" value="취소">      
    </form>    
    <h3> 회원 가입 </h3>
    <hr>
    <form name="form2" method="post" action="form_app.js1">
        성명 : <input type="text" name="person" value=""><br>
        아이디 : <input type="text" name="id" value=""><br>
        비밀번호 : <input type="password" name="pwd" value=""> <br>
        성별 : <input type="radio" name="sex" value="male"> 남성 
            <input type="radio" name="sex" value="female"> 여성 <br>
        관심분야 : <input type="checkbox" name="hobby" value="read"> 독서
                  <input type="checkbox" name="hobby" value="movie"> 영화
                  <input type="checkbox" name="hobby" value="music"> 음악<br>
        이메일 :<input type="email" name="email" value=""> <br>
        전화번호 : <input type="tel" name="tel" 
                      placeholder="00*-000*-0000"
                      pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}"
                      > <br>
        자기소개 : <br>
        <textarea name="intro" cols="40" rows="5">
        </textarea><br>
        <input type="submit" value="가입">
        <input type="reset" value="가입취소">        
    </form>
</body>
</html>