<!doctype html>
<html>
<head>
<title> 하이퍼링크 삽입 태그 </title>       
<meta charset="utf-8">
<!--<base href="http://www.w3.org" /> -->
</head>    
<body>
    <h2> 하이퍼링크 만들기</h2>
    <hr>
    포털사이트:텍스트링크
    <ul>
        <li><a href="http://www.naver.com">네이버 </a></li>
        <li><a href="http://www.daum.net"> 다음 </a></li> 
    </ul>
    신문사이트 : 이미지 링크
    <ul>
        <li><a href="http://www.etnews.com"> 
            <img src="images/top-1.jpg" width="100" height="50"></a>
        </li>
        <li><a href="http://www.chosun.com">
            <img src="images/top-2.jpg" width="100" eight="50"></a>
        </li>   
    </ul>
    현재페이지 : 상대경로
    <ul>
        <li><a href="ex1.html"> 텍스트관련실습</a></li>
        <li><a href="ex2.html"> 하이퍼링크실습</a></li>
    </ul>
    
    <h2>타겟을 이용한 실습</h2>
    <hr>
    <ul>
        <li><a href="http://www.easyspub.com"> 이지스퍼블리싱</a></li>
        <li><a href="http://www.easyspub.com" target="_blank"> 이지스퍼블리싱-1</a></li>
    </ul>
    
    <h2> base태그를 이용한 실습</h2>
    <hr>
    <a href="standards/" target="_blank">W3C STANDARDS</a>
    <a href="Consortium/mission.html" target="_blank">
    w3c mussion
    </a>
    
    
    
    
    
    
    
</body>
</html>