<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>float </title>
   
</head>
<body>
    <h3> float /clear 속성 연습</h3>
    <hr>
    <div class="f1"> 박스1</div>
    <div class="f2"> 박스2</div>
    <div class="f3"> 박스3</div>
    <div class="f4"> 박스4</div>
    <div class="f5"> 박스5</div>
    <div class="f6"> 박스6</div>
</body>
</html>