<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>float </title>
    <style>
        .f1 {width:200px;
             height:200px;
             background-color:aqua;
             float:left;
        }
        .f2{width:200px;
             height:200px; 
             background-color:fuchsia;
             float:left;}
        .f3{width:200px;
            height:200px;
            background-color:cadetblue;
            float:right;}
        .f4{width:200px;
            height:200px;
            background-color:blue;
            clear:both;}
        .f5 {width:200px;
             height:200px;
             background-color:beige;
             float:right;}
    </style>    
</head>
<body>
    <h3> float /clear 속성 연습</h3>
    <hr>
    <div class="f1"> 박스1</div>
    <div class="f2"> 박스2</div>
    <div class="f3"> 박스3</div>
    <div class="f4"> 박스4</div>
    <div class="f5"> 박스5</div>
    <div class="f6"> 박스6</div>
</body>
</html>