<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> transition  전환효과 </title>
      
</head>
<body>
    <h3> 서서히 크기 변현하는 효과 </h3>
    <hr>
    <div class="tr1">
     전환 1    
    </div>
    
    <h3> 서서히 색상 변형하는 효과 </h3>
    <hr>
    <div class="tr2">
     전환2
    </div>
    
    
    
    
</body>
</html>