<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 미디어 쿼리</title>
             
        
    </head>
    <body>
        <h1> 미디어 쿼리 테스트 </h1>
    
    
    </body>

</html>