<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>박스모델 다루는 방법</title>
  
</head>
<body>

<!-- display -->     
<img src="images/pic1.jpg" >
<img src="images/pic2.jpg" class="invisible">
<img src="images/pic3.jpg">


<!--박스 모델 크기 -->
    
<div class="box1"> box-sizing = "content-box" </div>
<div class="box2"> box-sizing = "border-box"</div>

<!-- 박스 모델 여백, 테두리 -->
    
<div class="box3">박스1</div>
<div class="box4">박스2</div>
<div class="box5">박스3</div>
<div class="box6">박스4</div>

<!-- 리스트 다루기 --> 
    
<ol class="list1">
<li> 목록 1 </li>
<li> 목록 2 </li>
<li> 목록 3 </li>    
</ol>

<ul class="list2">
<li> 목록 1 </li>
<li> 목록 2 </li>
<li> 목록 3 </li>    
</ul>	
   
    
<ul class="list3">
<li> 목록 1 </li>
<li> 목록 2 </li>
<li> 목록 3 </li>    
</ul>	

</body>
</html>