<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>박스모델 다루는 방법</title>
<style>
    /* display */
    img {display:block; 
         margin : 10px;}
    
    /* 크기 조절*/
    .box1 {width :200px;
           height:100px;
           background-color: #ff6a00;}
    .box2 {width: 50%;
           height:100px;
           background-color:aqua;
           box-sizing: border-box;
         }
    .box3 {width:100px; 
           height:100px;
           background-color:fuchsia;
           margin : 100px;}
    .box4 {width:100px;
          height:100px;
          background-color:beige;
          margin:0 auto;
    }
    
    .box5 {width: 100px;
           height:100px;
           background-color:firebrick;
           border-style:dotted;
           border-width: 10px;
           border-color:blueviolet;}
    .box6 { width: 100px;
           height: 100px;
           background-color :chartreuse;
           border : 2px solid red;
           padding: 20px;
           box-sizing: border-box;}
    
    /* 리스트 관련 속성 */
    
    .list1 {list-style:upper-roman;
            list-style-position:inside;}
    
    .list2 {list-style-image:url(images/dot.png)}
    
    .list3 li {list-style-type:none;
               display:inline-block;
               width: 100px;
               height:100px;
               border:1px dotted blue;
               margin: 10px;}
    
</style>
	
</head>
<body>

<!-- display -->     
<img src="images/pic1.jpg" >
<img src="images/pic2.jpg" class="invisible">
<img src="images/pic3.jpg">


<!--박스 모델 크기 -->
    
<div class="box1"> box-sizing = "content-box" </div>
<div class="box2"> box-sizing = "border-box"</div>

<!-- 박스 모델 여백, 테두리 -->
    
<div class="box3">박스1</div>
<div class="box4">박스2</div>
<div class="box5">박스3</div>
<div class="box6">박스4</div>

<!-- 리스트 다루기 --> 
    
<ol class="list1">
<li> 목록 1 </li>
<li> 목록 2 </li>
<li> 목록 3 </li>    
</ol>

<ul class="list2">
<li> 목록 1 </li>
<li> 목록 2 </li>
<li> 목록 3 </li>    
</ul>	
   
    
<ul class="list3">
<li> 목록 1 </li>
<li> 목록 2 </li>
<li> 목록 3 </li>    
</ul>	

</body>
</html>