<!doctype html>
<html>
<head>
    <title> 유튜브 영상 활용  </title>
    <meta charset="utf-8">
</head>
<body>
    <h3> 유튜브영상 iframe과 embed 삽입 </h3>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3SrwoPeQ3Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <embed width="560" height="315" src="https://www.youtube.com/embed/3SrwoPeQ3Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    <hr>
    
    <h3> 유튜브 영상으로 갤러리 만들기 </h3>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com/embed/d9RqiaILIh0"  target="intro"> 영상 1</a></li>
        <li><a href="https://www.youtube.com/embed/LeF84j3Auys" target="intro"> 영상 2</a></li>
    </ul>
    <hr>
    <iframe src="#" name="intro" width="800" height="600" frameborder="0">
    </iframe>
    
    
    
</body>
</html>