<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 이미지한장으로 풀스크린</title>

</head>
<body>
<div id="fullpage">
  <nav>
      <a href="#"> 메뉴1</a>
      <a href="#"> 메뉴2</a>
  </nav>    
    
  <section>
    
    <a href="#" class="nav-btn"> 사이트로 이동 </a>
 </section>
    
</div>
    
    
</body>
</html>