<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> 이미지한장으로 풀스크린</title>
<style>
    #fullpage {
        background:url("images/bg.png") 
            no-repeat center;
        background-size:cover;
        width:100%;
        height:1000px;
    }    
    
    section a:link{
         text-decoration:none;
         position:absolute;
         top: 500px;
         left : 50%;
         color :white;
         border:1px solid white;
         font-size: 3em;
         padding: 20px;
        
    }
</style>
</head>
<body>
<div id="fullpage">
  <nav>
      <a href="#"> 메뉴1</a>
      <a href="#"> 메뉴2</a>
  </nav>    
    
  <section>
    
    <a href="#" class="nav-btn"> 사이트로 이동 </a>
 </section>
    
</div>
    
    
</body>
</html>