<!doctype html>
<html>
<head>
    <title> 전체선택자, 태그선택자   </title>
    <meta charset="utf-8">
    <style>
        * {margin:0; padding:0;font-size:20px;}
        h3 {font-size:48px;color:brown;}
        h3, li {padding:10px;margin:10px;}
        ul li{color:coral;}
    </style>
</head>
<body>
    <h3> Web Programing</h3>
    <hr>
    <h4> 학습 내용</h4>
    <ul>
        <li> HTML5</li>
        <li> CSS</li>    
    </ul>
   <div> 60점 미만은 F!</div>
</body>
</html>
  