<!doctype html>
<html>
<head>
    <title> 전체선택자, 태그선택자   </title>
    <meta charset="utf-8">
    
</head>
<body>
    <h3> Web Programing</h3>
    <hr>
    <h4> 학습 내용</h4>
    <ul>
        <li> HTML5</li>
        <li> CSS</li>    
    </ul>
   <div> 60점 미만은 F!</div>
</body>
</html>
  