<!doctype html>
<html>
<head>
    <title> 폼요소를 이용한 실습2 </title>
    <meta charset="utf-8">
</head>
<body>
    <h3> 그밖에 나머지 폼 태그들 연습 </h3>
    <hr>
    <form name="form3" method="post" action="form_app.js3">
    가입경로 : <input type="url" name="url" value=""> <br>
    직업선택 : <select name="job" size="1">
        <option value="student"> 학생</option>
        <option value="company"> 회사원</option>
        <option value="teacher"> 교사</option>
        <option value="sales"> 자영업</option>
        <option value="others"> 기타</option>       
        </select> <br>
   사진첨부 : <input type="file" name="myfile"> <br>
   생년월일 : <input type="date" name="birth"> <br>
   색상선택 : <input type="color" name="color"> <br>
   숫자선택 : <input type="number" name="num" min="0" max="100"
                 step="10" value="20" > <br>
   범위선택 : <input type="range" name="range" min="1" max="5"
                 step="1" value="3"> <br>
   나라 선택 : <input type="text" name="contry" list="contry">
        <datalist id="contry">
            <option value="한국"></option>
            <option value="일본"></option>
            <option value="미국"></option>
        </datalist>
  <input type="submit" value="입력완료">
  <input type="button" value="인사말" onclick="alert('환영합니다')">
        
    
    
    
    
    </form>
</body>
</html>