<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>z-index, visibility </title>
   
    
</head>
<body>
    <h3> z-index, visibility ... </h3>
    <hr>
    <div class="z1"> 박스1</div>
    <div class="z2"> 박스2</div>
    <div class="z3"> 박스3</div>
    
    <div class="v1"> 박스4</div>
    <div class="v2"> 박스5</div>
    <div class="v3"> 박스6</div>
    
</body>
</html>    
