<!doctype html>
<html>
<head>
<title> 앵커를 이용한 실습  </title>       
<meta charset="utf-8">
</head>    
<body>
    <h2> 외부사이트를 아이프레임에 삽입</h2>
    <hr>
    
    
    <h2> 내부문서를 아이프레임에 삽입</h2>
    <hr>
   
    
    
</body>
</html>