<!doctype html>
<html>
<head>
<title> 이미지 삽입 태그</title>        
<meta charset="utf-8">
</head>    
<body>
<h2> 이미지 삽입관련태그</h2>
<hr>
그림1 : <img src="images/ani1.gif"><br>
그림2 : <img src="images/ani1.gif" width="400" height="400"><br>
그림3 : <img src="images/ani.gif" 
           alt="이미지깨짐"> <br>
그림4 :<img src="https://kin-phinf.pstatic.net/20121003_143/1349268331721SOP1v_GIF/C3E31.GIF?type=w750"><br>

<h2> 이미지 캡션관련 태그 </h2>
<hr>
<figure>
<p> 움직이는 그림(멀티미디어배움터2.0)</p>   
<img src="images/bg-edit.jpg" alt="표지"
     width="300" height="300" border="1">
<figcaption> 책소개</figcaption>    
</figure>

<h2> SVG 이미지 삽입 태그</h2>
<hr>
svg 그림 :<img src="images/muffin.svg"
             width="500" height="500">    
    
    
</body>
</html>