<!doctype html>
<html>
<head>
    <title> 클래스선택자, 아이디선택자  </title>
    <meta charset="utf-8">
    <style>
        /* 정의 : .클래스명{속성:값;..}, 적용: 태그 class="클래스명"*/
        .warning {color:red;}
        body.main {background:aliceblue;}
        .warning1 {font-style:italic;}
        /* 정의: #아이디명{속성:값;}, 적용 : 태그 id="아이디명" */
        #list {background:mistyrose;}
        div#etc {background:pink;}
        p {font-size :10px;}
        .red1 {color:red; font-style:italic;}
        strong.red1 {font-size:12px;}
        #next{color:blue; text-align:center;}
    </style>
</head>
<body class="main">
    <h3 class="warning warning1"> Web Programming</h3>
    <hr>
    <h4 class="main" id="etc"> 학습내용</h4>
    <ul id="list">
        <li> HTML5</li>
        <li> <strong> CSS </strong> </li>
    </ul>
    <div class="warning" id="etc"> 60점 이하는 F </div>
    <h3 class="red1"> 스타일 시트 이해하기</h3>
    <hr>
    <p> 이 예제는 <strong class="red1"> css 개념을 설명합니다. </strong></p>
    <p> 클래스와 id로 스타일을 지정합니다.</p>
    <p id="next"> 다음 예제로 이어집니다.
    </p>
</body>
</html>