<!doctype html>
<html>
<head>
    <title> 클래스선택자, 아이디선택자  </title>
    <meta charset="utf-8">
   
</head>
<body >
    <h3 > Web Programming</h3>
    <hr>
    <h4> 학습내용</h4>
    <ul >
        <li> HTML5</li>
        <li> <strong> CSS </strong> </li>
    </ul>
    <div> 60점 이하는 F </div>
    <h3 > 스타일 시트 이해하기</h3>
    <hr>
    <p> 이 예제는 <strong > css 개념을 설명합니다. </strong></p>
    <p> 클래스와 id로 스타일을 지정합니다.</p>
    <p > 다음 예제로 이어집니다.
    </p>
</body>
</html>