<!doctype html>
<html>
<head>
    <title> 표 영역 </title>
    <meta charset="utf-8">
</head>
<body>
    <table border="1" width="500" height="200">
        <tr>
        <th>1행 1열(제목) </th>
        <th> 1행 2열</th>
        <td> 1행 3열</td>
        </tr>
        <tr>
        <th> 2행 1열(제목) </th>
        <td> 2행 1열</td>
        <td> 2행 3열 </td>        
        </tr>      
    </table>
    <h3> 표의 기본 구조 영역을 가진 예</h3>
    <table border="1" width="500" height="200"> 
        <caption> 성적 </caption>
        <thead>
            <tr> <th> 이름</th><th> html</th><th> css</th></tr>        
        </thead>
        <tfoot>
            <tr><th> 합 </th><th> 225</th> <th> 230</th></tr>        
        </tfoot>
        <tbody>
            <tr><td> 홍길동</td> <td> 80</td><td>70</td></tr>
            <tr><td> 김경순</td> <td>95 </td><td> 99</td></tr>
            <tr><td> 강태곤</td><td> 40</td><td> 61</td></tr>       
        </tbody>   
    </table>
    <h3> 표 셀에 이미지 삽입하기 </h3>
    <hr>
    <figure>
    <table>
        <figcaption> 좋아하는 과일</figcaption>
        <tbody>
        <tr><td><img src="images/top-1.jpg" width="200" height="100" ></td>
            <td><img src="images/top-2.jpg" width="200" height="100"></td>
            <td><img src="images/top-3.jpg" width="200" height="100"></td>
        </tr>    
        </tbody>
       
    </table>
</figure>
    
    
    
    
    
    
    
    
    
</body>
</html>