<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>가로 메뉴 </title>
        
    </head>
    <body>
        <div>
            <ul class="dropdownmenu">
                <li><a href="#"> Home</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#"> HTML5</a></li>
                        <li><a href="#"> CSS3 </a></li>
                    </ul>                   
                </li>
                <li> <a href="#"> About</a></li>
                <li><a href="#"> Contact</a></li>           
            
            </ul>
        
        
        
        </div>
    
    
    </body>
</html>