<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>메뉴 효과 </title>
    
    
  
</head>
<body>
  <h1>메뉴</h1>
	<div id="navi">
	  <ul>
          <li><a href=""> 이런아이티</a></li>
          <li><a href=""> 이런육아</a></li>
          <li><a href=""> 이런여행</a></li>
          <li><a href=""> 이런맛집</a></li>
          <li><a href=""> 이런책</a></li>    
          <li><a href=""> 이런말말말</a></li>
        
      </ul>
	</div>
</body>
</html>