<!doctype html>
<html>
<head>
<title> 아이프레임 직접 작성  </title>       
<meta charset="utf-8">
</head>    
<body>
    <h2> 아이프레임 직접 작성</h2>
    <iframe src="iframe1.html" width="200"
            height="80" srcdoc="<html><head><body>hello</body></html>">
    </iframe>