<!doctype html>
<html>
<head>
    <title> 여러 선택자 조합  </title>
    <meta charset="utf-8">
   
</head>
<body>
    <h3> Web programming</h3>
    <hr>
    <div>
        <div> <strong> 학습</strong> 내용</div>
        <ul>
            <li> HTML5</li>
            <li> <strong> CSS</strong></li>
        </ul>
        <div> 60점 미만은 F </div>
    </div>
    
    <h3> <strong> 스타일 시트 </strong> 이해하기</h3>
    <p> 이 예제는 <strong> css의</strong> 개념 이해합니다.</p>
    <p> 다음 <strong> css속성</strong>예제로 이동합니다.</p>
    <h3> 자주가는 사이트</h3>
    <ul>
        <li> <a href="http://www.naver.com"> 네이버</a></li>
        <li> <a href="http://www.daum.net"> 다음 </a></li>
    </ul>
</body>
</html>