<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 표 꾸미기 </title>
   
</head>
<body>
    <h3> 표 꾸미기 </h3>
    <hr>
    <table>
        <thead>
         <tr>
             <th> 이름</th>
             <th> HTML</th>
             <th> css</th>             
        </tr>            
        </thead>
        <tbody>
            <tr>
            <td> 황기태</td>
            <td> 80</td>
            <td>70</td>
            </tr>
             <tr>
            <td> 이재문</td>
            <td> 95</td>
            <td> 99</td>
            </tr>
        </tbody>
        <tfoot>
         <tr>
             <td> 합</td>
             <td> 175</td>
             <td> 169</td>
        </tr>
        
        </tfoot>
        
    
    </table>
    
</body>
</html>