<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> 표 꾸미기 </title>
    <style>
        table {
            border:1px solid black;
            border-collapse: collapse;
            width:500px;
        }
        table td, table th {
            border:1px dotted black;
            width:150px;
            height:40px;
            padding: 20px;
            text-align:center;
            vertical-align: middle;
        }
        thead, tfoot {
            background-color:darkgray;
            color:yellow;
        }
        tbody tr:nth-child(even){
            background-color:blue;
        }
    
    </style>
</head>
<body>
    <h3> 표 꾸미기 </h3>
    <hr>
    <table>
        <thead>
         <tr>
             <th> 이름</th>
             <th> HTML</th>
             <th> css</th>             
        </tr>            
        </thead>
        <tbody>
            <tr>
            <td> 황기태</td>
            <td> 80</td>
            <td>70</td>
            </tr>
             <tr>
            <td> 이재문</td>
            <td> 95</td>
            <td> 99</td>
            </tr>
        </tbody>
        <tfoot>
         <tr>
             <td> 합</td>
             <td> 175</td>
             <td> 169</td>
        </tr>
        
        </tfoot>
        
    
    </table>
    
</body>
</html>