<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
    <title> 2단 레이아웃 </title>
   
</head>
<body>
  <div id="container">
    <header>  사이트제목 </header>
    <section> 본문 </section>
    <aside> 사이드바 </aside>
    <footer> 푸터 </footer>
</div>
</body>
</html>