<!doctype html>
<html>
<head>
<title> 아이프레임 직접 작성  </title>       
<meta charset="utf-8">
</head>    
<body>
    <h2> 메뉴에 맞춰서 하이퍼 링크 </h2>
    <hr>
    <iframe src="sitelist.html" name="left" width="200"
            height="300" frameborder="0">
    </iframe>
    <iframe src="http://www.w3c.org" name="right"
            width="800" height="800">
    </iframe>