<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title> 애니메이션 정의 적용 </title>
    
    </head>
<body>
    
    <h3> 색상변경애니메이션</h3>
    <hr>
    <div class="box1"> 색상변경 </div>
    <h3> 모양 변경 애니메이션</h3>
    <hr>
    <div class="box2"> 모양 변경</div>
    
    <h3> 애니메이션 방향 변경</h3>
    <hr>
    <div class="box3"> 방향</div>
    <div class="box4"> 양방향</div>
    
    <h3> 애니메이션 상태 일시정지</h3>
    <hr>
    <div class="box5"> 일시정지</div>
    <h3> 애니메이션 커튼이 걷어내는 듯 효과 </h3>
    <hr>
    <div class="box6"> 왼쪽</div>
    <div class="box7"> 오른쪽 </div>
    
</body>
</html>