<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
    <title> 3단 레이아웃 </title>
    <style>
        div {padding:20px; border:1px solid #ccc;} 
        #container {
              width:960px;
              margin:0 auto; 
        }
        header {padding:20px; margin-bottom:20px;
                height:200px;
        }
        section{width:490px; float:left; height:500px;}
        
        #left-sidebar {width:150px;float:left; height:500px;}
        #right-sidebar {width:150px; float:right; height:500px;}
        footer {clear:both;}
       
    </style>
</head>
<body>
  <div id="container">
    <header>  사이트제목 </header>
    <aside id="left-slidebar"> 사이드바 </aside>
    <section> 본문 </section>    
    <aside id="right-sidebar"> 사이드바</aside>
    <footer> 푸터 </footer>
</div>
</body>
</html>