<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
    <title> 3단 레이아웃 </title>
    
</head>
<body>
  <div id="container">
    <header>  사이트제목 </header>
    <aside id="left-slidebar"> 사이드바 </aside>
    <section> 본문 </section>    
    <aside id="right-sidebar"> 사이드바</aside>
    <footer> 푸터 </footer>
</div>
</body>
</html>