<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>애니메이션 활용 </title>
     
</head>
<body>
 <div class="loading-container">
     <div class="loading"></div>
     <div id="loading-text"> L O A D I N G</div>
</div>
    <a href="#" id="link"> 사이트로 이동</a>
</body>
</html>