<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>애니메이션 활용 </title>
    <style>
        body {background:#333;}
        #link {color:orange; display:block; text-align: center;
               text-decoration: none;}
        #link:hover {color:#ccc;transition:color 0.5s ease-out;}
        
        /* 애니메이션 정의 */
        @keyframes rotate-loading {
            0% {transform: rotate(0deg);}
            100% {transform:rotate(360deg);}
        }
        @keyframes loading-text-opacity{
            0% {opacity: 0;}
            50%{opacity: 1;}
            100%{opacity: 0;}
        }
        
        .loading-container, .loading {            
            height:200px;
            width:200px;
            position: relative;
            border-radius: 100%;            
        }
       .loading-container {margin:40px auto;}
        .loading{
                 border:2px solid transparent;
                 border-color:transparent #fff transparent #fff;
                  animation: rotate-loading 1.5s linear 0s infinite normal;
                 transform-origin:50% 50%;
        }
        #loading-text {
            animation:loading-text-opacity 2s linear 0s infinite normal;
            color:#fff;
            opacity: 0;
            text-align:center;
            width :200px;
            margin-top:90px;
            position:absolute;
            top:0;
            
        }
    
    </style> 
    
  
</head>
<body>
 <div class="loading-container">
     <div class="loading"></div>
     <div id="loading-text"> L O A D I N G</div>
</div>
    <a href="#" id="link"> 사이트로 이동</a>
</body>
</html>