<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
    <title> 다단 </title>
  
    </head>
    <body>
        <h3> 다단 나누기</h3>
        <hr>
        <div  class="multi">
        [스포츠서울 유경아 기자] 신한은행은 서울시 중구 광화문에 위치한 신한갤러리 광화문에서 서울문화재단 잠실창작스튜디오 전동민 입주작가의 기획전 ‘OURSTORY3’를 다음달 21일까지 연다고 9일 밝혔다.

신한은행은 2018년 서울문화재단과 문화예술 프로그램 관련사업을 확대하기로 했으며 지난해 광화문과 역삼 갤러리에서 각각 잠실창작스튜디오 전·현직 입주 작가의 개인전 및 그룹전을 진행했다.

이번 광화문 전시에 참여한 전동민 작가는, 도시의 야경을 통해 우리가 살아가며 겪는 삶과 죽음을 보여주며 평소 여행지에서 열상카메라로 촬영한 정보를 토대로 감지된 모든 빛을 살아있는 생명으로 보고 자기만의 회화로 작품을 표현한다.

전 작가는 “이번 전시작품에는 즐겨 사용하는 야광물감에 빛을 모으는 축광도료를 더했다”며 “제가 표현하고자 하는 작품을 야경과 비슷한 어두운 상황에서 관객들에게 보여줄 수 있는 환경이 되어 기쁘다”고 말했다.

신한은행 담당자는 “작년에 이어 훌륭한 작가의 멋진 전시를 열수 있어 반갑고 10월에 진행될 신한갤러리 역삼에서의 기획전도 기대가 크다”며 “신한은행은 앞으로도 메세나에 대한 지원을 확대하여 따뜻한 금융을 지속적으로 실천하겠다”고 말했다.

한편 신한은행은 한국금융사박물관, 신한갤러리, 신한아트홀 등 자체 메세나 시설에서 ▲‘그림으로 읽는 인문학’ 강의 ▲‘국채보상운동’ 박물관 교육프로그램 ▲‘하트하트재단 With 콘서트’ 장애인 공연 등 다양한 문화 예술 프로그램을 실시하고 있다.
        
        
        </div>
    </body>
</html>