<!doctype html>
<html>
<head>
<title> 아이프레임+유튜브 </title>       
<meta charset="utf-8">
</head>    
<body>
    <h2> 유튜브 + 아이프레임</h2>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com/embed/boavcrhPcng"  target="frame"> 영상 1</a></li>
        <li><a href="https://www.youtube.com/embed/boavcrhPcng" target="frame"> 영상 2</a></li>
        <li><a href="https://www.youtube.com/embed/boavcrhPcng" target="frame" > 영상 3</a></li>
    </ul>
    <hr>
    <iframe src="#" width="800" height="800"
            frameborder="0" name="frame">
    </iframe>