<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시맨틱 태그를 이용한 페이지 레이아웃 작성</title>
    <style>
        html,body{margin:0; padding:0; height:100%;}
        header{width:100%; height:15%; background:yellow;}
        nav{width:15%; height:70%; background:orange; float:left;}
        section{width:70%; height:70%; float:left; background:olivedrab;}
        aside{width:15%; height:70%; float:left; background:pink;}
        footer{width:100%; height:15%; clear:both; background:plum;}
    </style>
</head>
<body>
<header>
    <h1>멀티미디어</h1>
</header>
<nav>
    <ul>
        <li><a href="depart2.html">학과소개</a></li>
        <li><a href="prof2.html">교수진 소개</a></li>
        <li><a href="bbs2.html">게시판</a></li>
        <li><a href="commu2.html">학과 커뮤니티</a></li>
    </ul>
</nav>
<section>
    <article>
        <h3>학과 커뮤니티</h3>
        <p>카페</p>
    </article>
    <article>
        <h3>진로 방향</h3>
        <p>프로그래밍 개발자</p>
    </article>
</section>
<aside>
    <h3>본문에서 벗어난 팁</h3>
    <p>공지사항...</p>
</aside>
<footer>
    <address>copyright kskim all right reserved...</address>
</footer>
</body>
</html>