<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div 태그를 이용한 페이지 레이아웃 작성</title>
</head>
<body>
    <div id="header">
        <h1>멀티미디어</h1>
    </div>
    <div di="nav">
        <ul>
            <li><a href="depart1.html">학과소개</a></li>
            <li><a href="prof1.html">교수진소개</a></li>
            <li><a href="bbs1.html">게시판</a></li>
            <li><a href="commu1.html">학과 커뮤니티</a></li>
        </ul>
    </div>
    <div id="content">
        <h3>학과 소개</h3>
        <p>멀티미디어 학과에선 당신이 꿈꾸는 5년 후 모습을......</p>
    </div>
    <div id="aside">
        <h3>본문 벗어난 영역(공지사항)</h3>
        <p>공지사항 내용입니다.</p>
    </div>
    <div id="footer">
        <address>copyright kskim all right reserved</address>
    </div>

</body>
</html>