<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>택스트 관련 실습예제</title>
</head>
<body>
    <h2>문서 제목 관련 태그</h2>
    <hr/>
    <h1>글자 제목1</h1>
    <h3>글자 제목2</h3>
    <h6>글자 제목6</h6>
    <h2>단락 : p태그 연습</h2>
    <p>
        툴립은 여러 종류의 품종으로<br>
        나누어져 있어 각기 아름다운<br>
        꽃을 감상할 수 있다.
    </p>
    <h2>인용문 : blockquote 태그 연습</h2>
    <hr>
    <blockquote>
        성이시돌 목장은 제주 특별시 제주시 한립음
        금악리에 있는 목장이다.
    </blockquote>
    <h2>특수문자 태그연습</h2>
    <hr>
    열심히 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    HTML을 공부해 보아요.
    <h2>pre 태그 연습</h2>
    <hr>
    <pre>
        ## 풀스택 개발자를 위한 웹 프로그램
        ###
                 HTML & CSS & Javascript

        작성자 : 자기 이름
    </pre>
    <h2>텍스트 꾸미기 태그 연습</h2>
    <hr>
    <b>진하게</b> <br>
    <strong>중요한</strong> <br>
    <em>강조</em> <br>
    <i>이탤릭체로 강조</i> <br>
    <b><i>진하게, 이탤릭체로 표시</i></b> <br>
    <mark>하이라이팅</mark>
</body>
</html>