<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다단</title>
    <style>
        .multi{
            column-count:3;
            column-width:300px;
            column-rule:1px dotted red;
        }
    </style>
</head>
<body>
    <h3>다단 나누기</h3>
    <hr>
    <div class="multi">
        그러나 개인택시 감축 보상비와 시중 개인택시 면허 거래 가격 사이에 차이가 커 감축에 어려움이 예상된다.
        도가 제시한 택시 감축 보상비는 개인택시 1대당 1억원이지만, 시중 개인택시 면허 거래 가격은 최근 1억7천만원 가까이 되는 등 천정부지로 치솟고 있다.
        2019년 이전에는 수천만 원 정도에 거래됐으나 이후 차츰 올랐고 올해 들어서는 개인 간 개인택시 면허 거래 가격이 가파르게 상승하는 것으로 알려졌다.
        실제로 제주시에 사는 문모(48)씨는 "지난주에 1억6천500만원을 주고 개인택시 면허를 샀다"며 "개인택시 조합에 책정된 가격보다 1천500만원을 더 줘야 했다"고 말했다.
        이처럼 개인택시 면허 가격이 오르는 이유는 여객자동차 운수사업법이 개정되며 운송 경력자가 아닌 일반인도 개인택시 면허를 취득할 수 있게 돼 수요가 크게 늘었기 때문이다.
        이로 인해 도의 개인택시 감축 정책 추진에 어려움이 예상된다.
        도는 개인택시 외 법인택시의 경우 1대당 3천500만원의 감축비를 지원하고 있다.
        도 관계자는 "올해 7월부터 연말까지 감차 사업 기간에 개인택시 면허 양도·양수를 금지해 감축 사업을 정상적으로 추진할 수 있도록 할 방침"이라고 말했다.
    </div>

</body>
</html>