<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이프레임 + 영상 활용</title>
</head>
<body>
    <h2>갤러리 (유튜브 영상 + 아이프레임)</h2>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com/embed/bboABY0o5CE" target="frame">영상 1</a></li>
        <li><a href="https://www.youtube.com/embed/bboABY0o5CE" target="frame">영상 2</a></li>
        <li><a href="https://www.youtube.com/embed/bboABY0o5CE" target="frame">영상 3</a></li>
    </ul>
    <iframe src="https://www.youtube.com/embed/bboABY0o5CE" width="800" height="800" frameborder="0" name="frame"></iframe>

</body>
</html>