<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2단 레이아웃</title>
    <style>
        div{
            padding:10px;
            border:1px solid #ccc;
        }
        #container{
            width:960px;
            padding:20px;
            margin:0 auto;
        }
        header{
            padding:20px;
            margin-bottom:20px;
            height:200px;
            border:1px solid #ccc;
        }
        section{
            width:620px;
            padding:20px;
            float:left;
            margin-bottom:20px;
            height:500px;
            border:1px solid #ccc;
        }
        aside{
            width:220px;
            padding:20px;
            float:right;
            height:500px;
            background-color:#eee;
        }
        footer{
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>사이트제목
        <!--헤더에 메뉴 목록 작성 많이함-->
        </header>
        <section>본문</section>
        <aside>사이드바</aside>
        <footer>푸터</footer>
    </div>
</body>
</html>