<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS포지셔닝</title>
    <style>
        /*position : static*/
        .box1{
            width:200px;
            height:200px;
            background-color:#ffd800;
            position:static;
            top:300px;
        }
        .box2{
            width:200px;
            height:200px;
            background-color:#0094ff;
            position:static;
            top:50px;
            left:-50px;
        }
        /*position : relative*/
        .box3{
            width:200px;
            height:200px;
            background-color:red;
            position:relative;
            top:300px;
        }
        .box4{
            width:200px;
            height:200px;
            background-color:blue;
            position:relative;
            top:50px;
            left:-50px;
        }
        /*position : absolute*/
        .box5 {
             width: 200px;
             height: 200px;
             background-color: green;
             position: absolute;
             top: 50px;
             left: 100px;
         }

        /*position : fixed */
        .box6 {
            width: 200px;
            height: 200px;
            background-color: orange;
            position: fixed;
            top:50px;
            right:100px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <div class="box6">박스6</div>
</body>
</html>