<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index, visibility</title>
    <style>
        /*z-index : 겹치는 순서 변경*/
        .z1{
            width:200px;
            height:200px;
            background-color:aqua;
            z-index:2;
            position:absolute;
            top:50px;
            left:50px;
        }
        .z2{
            width:200px;
            height:200px;
            background-color:bisque;
            z-index:3;
            position:absolute;
            top:100px;
            left:150px;
        }
        .z3{
            width:200px;
            height:200px;
            background-color:blueviolet;
            z-index:1;
            position:absolute;
            top:50px;
            left:100px;
        }
        /*visibility*/
        .v1{
            position:absolute;
            width:200px;
            height:200px;
            background-color:red;
            float:left;
            top:400px;
        }
        .v2{
            position:absolute;
            width:200px;
            height:200px;
            background-color:blue;
            float:left;
            top:400px;
            left:200px;
            /*visibility:hidden;*/
            display:none;
        }
        .v3{
            position:absolute;
            width:200px;
            height:200px;
            background-color:green;
            float:left;
            top:400px;
            left:400px;
        }

    </style>
</head>
<body>
    <h3>z-index, visibility</h3>
    <hr>
    <div class="z1">박스1</div>
    <div class="z2">박스2</div>
    <div class="z3">박스3</div>

    <div class="v1">박스4</div>
    <div class="v2">박스5</div>
    <div class="v3">박스6</div>
</body>
</html>