<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition 전환효과</title>
    <style>
        .tr1{
            width:100px;
            height:100px;
            background-color:blue;
            border:1px solid black;
            transition-property:width, height;
            transition-duration:2s, 1s;
        }
        .tr1:hover{
            width:200px;
            height:120px;
        }
        .tr2{
            width:100px;
            height:100px;
            background-color:red;
            border:1px dotted yellow;
            transition-property:all;
            transition-duration:3s;
            transition-delay:0.5s;
        }
        .tr2:hover{
            background-color:blue;
            transform:translate(100px, 100px);
            border-radius:50px;
        }
    </style>
</head>
<body>
    <h3>서서히 크기 변형하는 효과</h3>
    <hr>
    <div class="tr1">변환1</div>
    <h3>서서히 색상 변형하는 효과</h3>
    <hr>
    <div class="tr2">변환2</div>


</body>
</html>