<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 정의 적용</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color:blue;
            position:relative;
        }
        /*색상변경 애니메이션*/
        @keyframes change-bg{/*애니메이션 정의*/
            from{background-color:blue; border:1px solid black;}
            to{background-color:skyblue; border:1px solid blue; border-radius:50%;}
        }
        .box1{
            animation-name:change-bg;
            animation-duration:3s;
        }
        /*모양 변경 애니메이션 정의*/
        @keyframes shape{
            from{border:1px solid black;}
            to{border:1px solid black; border-radius:50%;}
        }
        @keyframes rotate{
            from{transform:rotate(0deg);}
            to{transform: rotate(45deg);}
        }
        .box2{
            animation-name:shape, rotate;
            animation-duration:3s, 2s;
            animation-iteration-count: infinite;
        }
        @keyframes boxmove{
            from{left:0px;} /*transform:translate 이용가능*/
            to{left:300px;}
        }
        .box3{
            animation-name:boxmove;
            animation-duration:3s;
            animation-iteration-count: infinite;
        }
        .box4{
            animation-name:boxmove;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
        }
        .box5{
            animation-name:boxmove;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction:reverse;
        }
        .box5:hover{
            animation-play-state: paused;
        }
        /*커튼이 걷어내는 듯한 효과*/
        @keyframes L-box{
            0%{left:0px;}
            50%{left:200px;}
            100%{left:0px;}
        }
        @keyframes R-box{
            0%{left:400px;}
            50%{left:200px;}
            100%{left:400px;}
        }
        .box6{
            animation-name:L-box;
            animation-duration:5s;
            animation-delay:2s;
            animation-iteration-count: infinite;
            background-color:aqua;
        }
        .box7{
            animation-name:R-box;
            animation-duration:5s;
            animation-delay:2s;
            animation-iteration-count: infinite;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <h3>색상변경 애니메이션</h3>
    <hr>
    <div class="box1">색상변경</div>
    <h3>모양 변경 애니메이션</h3>
    <div class="box2">모양 변경</div>
    <h3>애니메이션 방향</h3>
    <hr>
    <div class="box3">방향</div>
    <div class="box4">양방향</div>
    <h3>애니메이션 상태 일시정지</h3>
    <hr>
    <div class="box5">일시정지</div>
    <h3>애니메이션 커튼이 걷어내는 듯 효과</h3>
    <hr>
    <div class="box6">왼쪽</div>
    <div class="box7">오른쪽</div>
</body>
</html>