<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform 변형 함수</title>
    <style>
        div{
            width:300px;
        }
        .movex:hover{
            transform:translateX(50px);
        }
        .movey:hover{
            transform:translateY(20px);
        }
        .movexy:hover{
            transform:translate(10px,20px)
        }
        .scalex:hover{
            transform:scaleX(1.2);
        }
        .scaley:hover{
            transform:scaleY(1.5);
        }
        .scale:hover{
            transform:scale(0.7);
        }
        .rotate1:hover{
            transform:rotate(20deg);
        }
        .rotate2:hover{
            transform:rotate(-40deg);
        }
        .skew:hover{
            transform:skew(-25deg,-15deg);
        }

    </style>
</head>
<body>
    <h3>transform:translate</h3>
    <hr>
    <div class="movex">
        <img src="images/bus.jpg">
    </div>
    <div class="movey">
        <img src="images/bus.jpg">
    </div>
    <div class="movexy">
        <img src="images/bus.jpg">
    </div>
    <h3>transform:scale</h3>
    <hr>
    <div class="scalex">
        <img src="images/fruit.jpg">
    </div>
    <div class="scaley">
        <img src="images/fruit.jpg">
    </div>
    <div class="scale">
        <img src="images/fruit.jpg">
    </div>
    <h3>transform:rotate</h3>
    <hr>
    <div class="rotate1">
        <img src="images/top-1.jpg">
    </div>
    <div class="rotate2">
        <img src="images/top-1.jpg">
    </div>
    <h3>transform:skew</h3>
    <hr>
    <div class="skew">
        <img src="images/rose.jpg">
    </div>
</body>
</html>