<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>리스트 실습예제</title>
</head>
<body>
    <h2>식물원 관련 유의사항</h2>
    <hr>
    <ul>
        <li>입장권에 게시된</li>
        <li>안내원 안내에...</li>
        <li>관람지역...</li>
        <li>식물이</li>
    </ul>
    <h2>가족 생태체험 여행</h2>
    <ol type="I">
        <li>기간</li>
        <li>대상</li>
        <li>인원</li>
        <li>신청방법</li>
    </ol>
    <h2>내가 사는 이유</h2>
    <hr>
    <ul>
        <li>내가 좋아하는 음식</li>
            <ul>
                <li>감자탕</li>
                <li>스파게티</li>
            </ul>
        <li>라면을 좋아해요</li>
            <ol>
                <li>물을 끓임</li>
                <li>라면과 스프를 넣음</li>
            </ol>
        <li>여름에는 바다로</li>
        <li>가을에는 산으로</li>
    </ul>
</body>
</html>