<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 삽입 태그</title>
</head>
<body>
    <h2>이미지 삽입관련 태그</h2>
    <hr>
    그림1 : <img src="images/ani1.gif"><br>
    그림2 : <img src="images/ani1.gif" width="400" height="400"> <br>
    그림3 : <img src="images/ani1.gif" alt="이미지깨짐"><br>
    그림4 : <img src="https://postfiles.pstatic.net/20141203_150/pamppi_1417550605090AE3xg_GIF/%B9%AB%C1%A6-2---%BA%B9%BB%E7%BA%BB.gif?type=w2"><br>
    <h2>이미지 캡션관련 태그</h2>
    <hr>
    <figure>
        <p>움직이는 그림(멀티미디어 배움터)</p>
        <img src="images/bg-edit.jpg" alt="표지" width="300" height="300" border="1">
        <figcaption>책소개</figcaption>
    </figure>

    <h2>SVG 이미지 삽입 태그</h2>
    <hr>
    svg 그림 : <img src="images/muffin.svg" width="500" height="500">

</body>
</html>