<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>유트브 영상 활용</title>
</head>
<body>
    <h3>유트브 영상 iframe과 embed 삽입</h3>
    <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SGCVtpza-4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <embed width="560" height="315" src="https://www.youtube.com/embed/SGCVtpza-4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed>
    <h3>유트브 영상으로 갤러리 만들기</h3>
    <hr>
    <ul>
        <li><a href="https://www.youtube.com/embed/gjjiw2YYhvQ" target="intro">영상1</a></li>
        <li><a href="https://www.youtube.com/embed/BzHN4RHzerA" target="intro">영상2</a></li>
    </ul>
    <hr>
    <iframe src="" name="intro" width="800" height="600" frameborder="0"></iframe>

</body>
</html>