<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오디오 태그, 비디오 태그 삽입</title>
</head>
<body>
    <h3>오디오 삽입</h3>
    <hr>
    <audio src="media/EmbraceableYou.mp3" controls autoplay loop></audio><br>
    <audio src="media/song.mp3" controls autoplay loop="3"></audio> <br>
    <audio src="media/song.mp3" autoplay loop></audio>
    <hr>
    <audio controls autoplay>
        <source src="media/song.mp3" type="audio/mp3">
        <source src="media/song.ogg" type="audio/ogg">
        <source src="media/song.wav" type="audio/wav">
    </audio>
    <h3>비디오 삽입</h3>
    <video src="media/bear.mp4" controls autoplay width="360" height="240"></video>
    <video src="media/Wildlife.webm" controls width="360" height="240" poster="images/ani1.gif" loop></video>
    <video src="media/bear.mp4" controls width="360" height="240" preload="none"></video>
    <video src="media/bear.mp4" controls width="360" height="240" preload="metadata"></video>
</body>
</html>