<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이프레임을 이용한 실습</title>
</head>
<body>
    <h2>외부사이트를 아이프레임에 삽입</h2>
    <hr>
    <iframe src="http://www.etnews.com" width="300" height="300" frameborder="0"></iframe>
    <iframe src="http://www.mk.co.kr" width="300" height="300" frameborder="0"></iframe>
    <h2>내부문서를 아이프레임에 삽입</h2>
    <hr>
    <iframe src="iframe1.html" width="300" height="300" frameborder="0"></iframe>
    <iframe src="iframe2.html" width="300" height="300" frameborder="0"></iframe>


</body>
</html>