<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전체선택자, 태그선택자</title>
    <style>
        *{margin:0; padding:0; font-size:20px;}
        h3{font-size:48px;color:brown;}
        h3, li{padding:10px; margin:10px;}
        ul li{color:coral;}
    </style>
</head>
<body>
    <h3>Web Programing</h3>
    <hr>
    <h4>학습 내용</h4>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
    </ul>
    <div>60 미만은 F!</div>
</body>
</html>