<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3 사용법</title>
    <!--외부 css-->
    <!--<link href="external.css" type="text/css" rel="stylesheet">-->
    <!--내부 css-->
    <style>
        /*선택자{속성:값;}*/
        /*오버라이딩 됨*/
        h3{font-style:italic;}
        p{font-size:10px; color:green;}
    </style>
    <link href="external.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h3>스타일 시트 이해하기</h3>
    <hr>
    <p>이 예제는 <strong style="color:pink; font-size:30px;">css</strong>의 개념을 설명합니다.</p>
    <p>다음 예제로 이어집니다.</p>
    <p>안녕하세요<em>자식입니다.</em></p>



</body>
</html>