<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이프레임 직접 작성</title>
</head>
<body>
    <h2>아이프레임 직접 작성</h2>
    <iframe src="iframe1.html" width="200" height="80"
            srcdoc="<html><head></head><body>hello</body></html>">
    </iframe>






</body>
</html>