<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이프레임 태그 연습</title>
</head>
<body>
    <h2>메뉴에 맞춰서 하이퍼 링크</h2>
    <hr>
    <iframe src="sitelist.html" name="left" width="200" height="300" frameborder="0"></iframe>
    <iframe src="http://www.w3c.org" name="right" width="300" height="300" frameborder="0"></iframe>
</body>
</html>