<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아이프레임 + 이미지 활용</title>
</head>
<body>
    <h2>갤러리 (이미지 + 아이프레임)</h2>
    <hr>
    <a href="images/top-1.jpg" target="frame">
        <img src="images/top-1.jpg" width="100" height="100">
    </a>
    <a href="images/top-2.jpg" target="frame">
        <img src="images/top-2.jpg" width="100" height="100">
    </a>
    <a href="images/top-3.jpg" target="frame">
        <img src="images/top-3.jpg" width="100" height="100">
    </a>
    <hr>
    <iframe src="images/top-1.jpg" width="1000" height="800" frameborder="0" name="frame"></iframe>

</body>
</html>