<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>브리짓 존스의 일기</title>
</head>
<style>
    a:link{color:black;}
</style>
<body>
    <h2>브리짓 존스의 일기</h2><br>
    <hr>
    <b>&gt;&gt;기본정보</b><br>
    <ul type="square">
        <li>장르 : 드라마 / 로맨스</li>
        <li>국가 : 미국 / 영국 / 프랑스</li>
        <li>상간 : 105분</li>
        <li>관준 : 18세 이상 관람가</li>
        <li>개봉일 : 2001년 09월 01일</li>
        <li>비디오출시일 : 2002년 02월 23일</li>
        <li>공식홈페이지 : <a href="http://bridgetjonesdiary.movist.com" target="_blank">http://bridgetjonesdiary.movist.com</a></li>
    </ul>
    <ul type="circle">
        <li>감독 : 샤론 맥과이어</li>
        <li>출연 : 르네 젤워거 / 콜린 퍼스 / 휴 그랜트</li>
        <li>각본 : 헬렌 필딩</li>
        <li>제작 : 팀 베번 / 조나단 카벤디쉬 / 에릭 펄너</li>
        <li>음악 : 패트릭 도일</li>
        <li>촬영 : 스튜어트 드라이버그</li>
    </ul>
    <b>&gt;&gt;태그라인</b> :
    <i>제 일기는 당신께만 보여드릴께요...</i><br><br>
    <b>&gt;&gt;시놉시스</b>
    <blockquote><i>
        서른 두살의 노처녀 브리짓 존스.<br>
        칼로리와의 전쟁에 몰두하고 완벽한 남자를 만나겠다는 희망을 간직한 그녀..<br>
        어김없이 새해가 다가오고 그녀는 엄마의 성화로 부모님 댁에서 수다스럽고..<br>
        참견하기 좋아하는 이웃들과 함께 명절을 보내야 하는데....
    </i></blockquote>
    <hr>
</body>
</html>