<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사이트 리스트</title>
</head>
<body>
    <h2>사이트 리스트</h2>
    <ul>
        <li><a href="http://www.w3c.org" target="right">w3c</a></li>
        <li><a href="http://www.etnews.com" target="left">전자신문</a></li>
        <li><a href="http://www.daum.net" target="left">다음</a></li>
    </ul>
</body>
</html>